<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>SDL2-CS</AssemblyName>
		<RootNamespace>SDL2</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<SDLSettingsPropsFilePath>$(SolutionDir)SDL2-CS.Settings.props</SDLSettingsPropsFilePath>
	</PropertyGroup>
	<Import Project="$(SDLSettingsPropsFilePath)" Condition="Exists('$(SDLSettingsPropsFilePath)')" />
	<Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
		<Message Importance="High" Text="No property overrides found at '$(SDLSettingsPropsFilePath)'" Condition="!Exists('$(SDLSettingsPropsFilePath)')" />
		<Message Importance="High" Text="Loaded property overrides from '$(SDLSettingsPropsFilePath)'" Condition="Exists('$(SDLSettingsPropsFilePath)')" />
	</Target>	
	<ItemGroup>
		<Compile Include="src\DllMap.cs" />
		<Compile Include="src\SDL2.cs" />
		<Compile Include="src\SDL2_gfx.cs" />
		<Compile Include="src\SDL2_image.cs" />
		<Compile Include="src\SDL2_mixer.cs" />
		<Compile Include="src\SDL2_ttf.cs" />
	</ItemGroup>	
	<ItemGroup>
	  <Content Include="DllMap.xml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Include="libs\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<PropertyGroup>
	<!-- Exclude the project from analysis -->
		<SonarQubeExclude>true</SonarQubeExclude>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Cerulean.$(AssemblyName)</PackageId>
		<Title>Cerulean.SDL2-CS</Title>
		<Authors>flibitijibibo, Xapier14</Authors>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>Zlib</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.1.2</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Xapier14/SDL2-CS.git</RepositoryUrl>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageOutputPath>../.nuget/</PackageOutputPath>
	</PropertyGroup>
</Project>
